is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp.net_core_signalR
build_property.RootNamespace = asp.net_core_signalR
build_property.ProjectDir = D:\Personal\asp.net\asp.net-core-signalR\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\asp.net\asp.net-core-signalR
build_property._RazorSourceGeneratorDebug = 

[D:/Personal/asp.net/asp.net-core-signalR/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/asp.net/asp.net-core-signalR/Views/Announcement/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
